# 
# AutoPerf Make rules for Darshan
#

VPATH += :$(srcdir)/../modules/autoperf/crayxc/util

DARSHAN_MOD_LOG_FORMATS += $(srcdir)/../modules/autoperf/crayxc/darshan-apxc-log-format.h
DARSHAN_MOD_LOGUTIL_HEADERS += darshan-apxc-logutils.h
DARSHAN_STATIC_MOD_OBJS += darshan-apxc-logutils.o
DARSHAN_DYNAMIC_MOD_OBJS += darshan-apxc-logutils.po

CFLAGS += \
          -DDARSHAN_USE_APXC \
          -I$(srcdir)/../modules/autoperf/crayxc \
          -I$(srcdir)/../modules/autoperf/crayxc/util

CFLAGS_SHARED += \
         -DDARSHAN_USE_APXC \
         -I$(srcdir)/../modules/autoperf/crayxc \
         -I$(srcdir)/../modules/autoperf/crayxc/util

darshan-apxc-logutils.o: darshan-apxc-logutils.c darshan-logutils.h darshan-apxc-logutils.h $(DARSHAN_LOG_FORMAT) $(srcdir)/../modules/autoperf/crayxc/darshan-apxc-log-format.h | uthash-1.9.2
	$(CC) $(CFLAGS) -c  $< -o $@

darshan-apxc-logutils.po: darshan-apxc-logutils.c darshan-logutils.h darshan-apxc-logutils.h $(DARSHAN_LOG_FORMAT) $(srcdir)/../modules/autoperf/crayxc/darshan-apxc-log-format.h | uthash-1.9.2
	$(CC) $(CFLAGS_SHARED) -c  $< -o $@

