# 
# AutoPerf Make rules for Darshan
#
DARSHAN_STATIC_MOD_OBJS += lib/darshan-apmpi.o
DARSHAN_DYNAMIC_MOD_OBJS += lib/darshan-apmpi.po

VPATH += :$(srcdir)/../modules/autoperf/crayxc
CFLAGS += \
         -DDARSHAN_USE_apmpi \
         -I$(srcdir)/../modules/autoperf/crayxc

CFLAGS_SHARED += \
         -DDARSHAN_USE_apmpi \
         -I$(srcdir)/../modules/autoperf/crayxc

lib/darshan-apmpi.o: lib/darshan-apmpi.c lib/darshan-apmpi-utils.h darshan.h darshan-common.h $(DARSHAN_LOG_FORMAT) darshan-apmpi-log-format.h | lib
	$(CC) $(CFLAGS) -c $< -o $@

lib/darshan-apmpi.po: lib/darshan-apmpi.c lib/darshan-apmpi-utils.h darshan.h darshan-dynamic.h darshan-common.h $(DARSHAN_LOG_FORMAT) darshan-apmpi-log-format.h | lib
	$(CC) $(CFLAGS_SHARED) -c $< -o $@

