# 
# AutoPerf Make rules for Darshan
#
DARSHAN_STATIC_MOD_OBJS += lib/darshan-apnvgpu.o
DARSHAN_DYNAMIC_MOD_OBJS += lib/darshan-apnvgpu.po

VPATH += :$(srcdir)/../modules/autoperf/apnvgpu
CFLAGS += \
         -DDARSHAN_USE_APNVGPU \
         -I$(srcdir)/../modules/autoperf/apnvgpu -fPIC

CFLAGS_SHARED += \
         -DDARSHAN_USE_APNVGPU \
         -I$(srcdir)/../modules/autoperf/apnvgpu -fPIC

lib/darshan-apnvgpu.o: lib/darshan-apnvgpu.c darshan.h darshan-common.h $(DARSHAN_LOG_FORMAT) darshan-apnvgpu-log-format.h | lib
	$(CC) $(CFLAGS) -c $< -o $@

lib/darshan-apnvgpu.po: lib/darshan-apnvgpu.c darshan.h darshan-dynamic.h darshan-common.h $(DARSHAN_LOG_FORMAT) darshan-apnvgpu-log-format.h | lib
	$(CC) $(CFLAGS_SHARED) -c $< -o $@
